CO - Monóxido de carbono

1.1282 A - Symetry C∞v     @wiredchemist
1.1283 A - State X1Σ+      @webbook

http://www.wiredchemist.com/chemistry/data/carbon-compounds
https://webbook.nist.gov/cgi/cbook.cgi?ID=C630080&Units=SI&Mask=1000#Diatomic

Dipole moment:
(D) = Debye

0.122 D                 @wikipedia


https://en.wikipedia.org/wiki/Carbon_monoxide

μel(v=0, J=0) = 0.10980 D (-CO+); with the dipole moment function of Toth, Hunt, et al., 1969 (see 97) this gives 0.1222 D at re Muenter, 1975.

https://webbook.nist.gov/cgi/cbook.cgi?ID=C630080&Mask=1000#Diatomic

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

NO - öxido nitrico

1.1509 A - Symetry C∞v     @wiredchemist
1.15077 A - State X2Πr     @webbook

24/10/19
http://www.wiredchemist.com/chemistry/data/nitrogen-compounds
https://webbook.nist.gov/cgi/cbook.cgi?ID=C10102439&Mask=1000

Dipole moment:
0 D

https://aip.scitation.org/doi/10.1063/1.1749220

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

SrO - Monóxido de estroncio (óxido de estroncio)

1.91983 A - State X1Σ+      @webbook

https://webbook.nist.gov/cgi/cbook.cgi?ID=C1314110&Units=SI&Mask=1000#Dia9

Dipole moment:
8.9 D   https://aip.scitation.org/doi/10.1063/1.1696875

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

MgO - Óxido de magnesio

1.749 A - State X1Σ+      @webbook

https://webbook.nist.gov/cgi/cbook.cgi?ID=C1309484&Units=SI&Mask=1000#ref-2

Dipole moment:

6.2 ± 0.6 D     @Wikipedia
6.2 D           https://www.sciencedirect.com/science/article/abs/pii/0301010487850292

